clear all
clc

% weird spline stuff. 

t = [0 10 15 20];
v = [0 227.04 362.78 517.35];

A(1,:) = [0 0 0 0 1 0 0 0 0 0 0 0];
A(2,:) = [t(2)^3 t(2)^2 t(2) 1 0 0 0 0 0 0 0 0];
A(3,:) = [0 0 0 0 t(2)^3 t(2)^2 t(2) 1 0 0 0 0];
A(4,:) = [0 0 0 0 t(3)^3 t(3)^2 t(3) 1 0 0 0 0];
A(5,:) = [0 0 0 0 0 0 0 0 t(3)^3 t(3)^2 t(3) 1];
A(6,:) = [0 0 0 0 0 0 0 0 t(4)^3 t(4)^2 t(4) 1];
A(7,:) = [3*t(2)^2 2*t(2) 1 0 -3*t(2)^2 -2*t(2) -1 0 0 0 0 0];
A(8,:) = [0 0 0 0 3*t(3)^2 2*t(3) 1 0 -3*t(3)^2 -2*t(3) -1 0];
A(9,:) = [6*t(2) 2*1 0 0 -6*t(2) -2*1 0 0 0 0 0 0];
A(10,:) = [0 0 0 0 6*t(3) 2*1 0 0 -6*t(3) 2*1 0 0];
A(11,:) = [0 0 0 0 0 0 0 0 0 0 0 0];
A(12,:) = [0 0 0 0 0 0 0 0 3*t(4)^2 2*t(4) 1 0];

B = [0;227.04;227,04;362.78





















